/* start variables  */
:root {
    --main-color: #19c8fa;
    --mary-color: rgb(15 116 143 / 70%);
    --color-pragraph: #777;
    --main-padding: 100px;
}

/* end variables */

/* start Components */
.master {
    text-align: center;

}

.master h2 {
    font-size: 50px;
    font-weight: normal;
    margin-top: 37px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.master h2::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 2px;
    background-color: black;
    margin-top: 64px;
}

.master h2::after {
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    top: 133%;
    left: 51%;
    transform: translateX(-50%);
    background-color: white;
}

.master p {
    color: var(--color-pragraph);
    line-height: 1.8;
    margin: 0 auto 60px;
    width: 600px;
    max-width: 100%;
}

ul {
    list-style: none;
}


/* end Components */

/* Start global rules */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
}

header .logo {
    height: 40px;
}

header nav {
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

header nav .mobile-menu {
    color: white;
    font-size: 32px;
}

@media(min-width: 768px) {
    header nav .mobile-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .mobile-menu:hover+ul {
        background-color: rgb(0 0 0 / 50%);
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    header nav ul li a {
        padding: 10px !important;
    }
}

header nav ul li a {
    transition: .3s;
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    position: relative;
    transition: 0.5s;
    z-index: 2;
}

header nav ul li a:hover,
header nav ul li .home {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
}

header nav .label {
    width: 50px;
    height: 30px;
    margin-left: 40px;
    position: relative;
    border-left: 1px solid white;
}

header nav .label i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    font-size: 20px;
}

/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .text-landing {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    color: white;
    background-color: rgb(15 116 143 / 70%);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 991px) {
    .landing .text-landing {
        margin-top: 63px;
        width: 100%;
    }
}

.landing .text-landing .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text-landing .content {
        max-width: 100%;
    }
}

.landing .text-landing .content h2 {
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 17px;
    line-height: 1.5;
}

.landing .text-landing .content p {
    font-size: 16px;
    line-height: 2;
}

.landing .change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .circle {
    position: absolute;
    bottom: 17px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    list-style: none;
}

.landing .circle li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .circle li:nth-child(2) {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* end landing */

/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
    .services .content-services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        row-gap: 70px;
        column-gap: 70px;
    }
}

.services .content-services .srv {
    display: flex;
}

.services .content-services .srv i {
    margin: 0 40px 0 0;
}

@media (max-width: 767px) {
    .services .content-services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0;
    }

    .services .content-services .srv i {
        margin: 35px;
    }
}

.services .content-services .srv .text h3 {
    color: var(--main-color);
}

.services .content-services .srv .text p {
    line-height: 1.8;
    color: var(--color-pragraph);
    margin-top: 20px;
}

/* end landing */

/* start design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-top: 70px;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image {
    text-align: center;
    flex: 1;
    z-index: 2;
    padding: 80px;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }

    .design .text h2,
    .design .text ul li.two {
        font-size: 15px;
    }
}

.design .image img {
    margin-top: 120px;
}

.design .text {
    color: white;
    padding: 45px 80px;
    background-color: var(--mary-color);
    margin-top: 60px;
    z-index: 2;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 20px 0;
}

.design .text ul li::before {
    margin-right: 20px;
    font-weight: 800;
    content: "\f108";
    font-family: "Font Awesome 5 Free";
}

/* end design */

/*  start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    flex-wrap: wrap;
    margin-top: 40px;
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    margin-right: 20px;
    padding: 10px;
}

.portfolio ul li.one {
    color: white;
    background-color: var(--main-color);
}

.images-container {
    display: flex;
    flex-wrap: wrap;
}

.images-container .box {
    position: relative;
    margin-top: 30px;
    overflow: hidden;
}

.images-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    transition: 0.5s;
    padding: 10px;
}

.images-container .box:hover .caption {
    bottom: 0;
}

.images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.images-container .box .caption p {
    color: var(--main-color);
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.images-container .box:hover img {
    transform: rotate(2deg);
}

.more {
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    border: none;
    position: relative;
    left: 50%;
    top: 20px;
    transform: translate(-50%);
}

/*  end Portfolio */

/* start vedio */
.vedio .bard {
    width: 100%;
}

.vedio {
    position: relative;
}

.text-vedio {
    background-color: var(--mary-color);
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    color: white;
    margin-top: 15px;
}

.text-vedio h2 {
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: normal;
}

.text-vedio p {
    margin-top: -35px;
}

.text-vedio button {
    padding: 10px 15px;
    margin-top: 13px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}

/* end vedio */

/* start about */

.about {
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -130px;
    margin-top: -130px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -96px;
    }
}

/* end about */

/* start stats */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    text-align: center;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;

}

.stats .box {
    background-color: var(--mary-color);
    padding: 50px;
    z-index: 2;
    color: white;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}


@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}


@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    background-color: black;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

}


.stats .box .number {
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
}

.stats .box p {
    font-size: 13px;
    margin-top: 13px;
}

/* end stats */


/* start skills */

.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .testimonials {
    text-align: center;
}

.skills div>h3 {
    font-weight: normal;
    margin: 0 20px 30px;
    font-size: 19px;
    text-align: center;
}

.skills div>p {
    color: #777;
    line-height: 2;
    font-size: 16px;
    margin-bottom: 50px;
}

.skills .testimonials .box {
    display: flex;
    margin: 20px 1px;
}

.skills .testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

@media (max-width: 767px) {
    .skills .testimonials .box img {
        margin: 0;
    }

    .skills .testimonials .box .text {
        margin: 20px 0;
    }

    .skills .testimonials .box {
        flex-direction: column;
        align-items: center;
        margin: 15px 10px;
    }
}

.skills .testimonials .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #e91e6352;
}

.skills .testimonials .box .text p {
    text-align: right;
    margin: 15px 0 10px 0;
}

.skills .testimonials ul li {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: transparent;
    display: inline-block;
    border: 1px solid #777;
    margin: 25px 0;
}

.skills .testimonials ul li.one {
    background-color: var(--main-color);
}

.skills .progress .prog h4 {
    margin: 0px 10px 5px;
    text-transform: uppercase;
    color: #777;
    font-weight: normal;
}

.skills .progress .prog- {
    background-color: #dedadc;
    height: 30px;
    margin: 0 0 30px;
    width: 100%;
    position: relative;
}

.skills .progress .prog- span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
}

.skills .progress .prog- span::before {
    content: attr(data-progress);
    width: 30px;
    height: 14px;
    border-radius: 5px;
    background-color: black;
    color: white;
    position: absolute;
    top: -43px;
    right: 35px;
    text-align: center;
    padding: 7px;
}

.skills .progress .prog- span::after {
    content: "";
    border-width: 10px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    position: absolute;
    right: 46px;
    top: -15px;
}

/* end skills */

/* start quote  */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 26px;
    margin-bottom: 27px;
    display: block;
}

/* end quote  */
/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .box .price {
    padding: 20px 30px 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box .price h3 {
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
    color: #777;
    margin: 10px 0px 20px;
}

.pricing .plans .box .price span {
    font-weight: bold;
    font-size: 50px;
}

.pricing .plans .box .price span::before {
    content: "$";
    position: relative;
    top: -31px;
    left: -7px;
    font-size: 30px;
    font-weight: normal;
}

.pricing .plans .box .price span::after {
    content: "/MO";
    font-weight: 600;
    position: relative;
    bottom: -17px;
    left: 7px;
    font-size: 20px;
}

.pricing .plans .box ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box ul li {
    border-bottom: 1px solid var(--main-color);
    padding: 40px;
}

.pricing .box .buy a {
    text-decoration: none;
    padding: 20px;
    border-color: var(--main-color);
    border-style: solid;
    border-width: 1px;
    text-align: center;
    display: block;
    width: 119px;
    margin: 32px auto;
}

.pricing .box .buy a:hover {
    background-color: #e91e6317;
}

.pricing .us {
    text-align: center;
    font-size: 25px;
    margin: 30px auto 6px;
}

.pricing .contact-us {
    text-decoration: none;
    text-align: center;
    padding: 21px;
    margin: 18px auto 16px;
    border-color: var(--main-color);
    border-width: 1px;
    border-style: solid;
    width: fit-content;
    display: block;
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-us:hover {
    background-color: transparent;
    color: black;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}

.subscribe form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
    margin-top: -25px;
}

@media (min-width: 991px) {
    .subscribe form {
        flex-direction: column;
    }
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: white;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 50px;
    border: 1px solid white;
    border-right: none;
    background: none;
    width: calc(100% - 120px);
    caret-color: var(--main-color);
}

.subscribe form input[type="submit"] {
    padding: 20px 23px;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    width: 120px;
    position: absolute;
    right: 30px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    color: white;
    line-height: 2;
    margin-left: 40px;
}

.subscribe form ::placeholder {
    color: white;
}

@media (max-width: 991px) {
    .subscribe p {
        position: absolute;
        top: 51px;
        left: -15px;
        line-height: 1.5;
        font-size: 14px;
    }
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .box {
    display: flex;
    justify-content: space-between;
}

.contact .box form {
    flex-basis: 60%;
}

@media (max-width:767px) {
    .contact .box {
        flex-direction: column;
    }
}

.contact .box form .inputs {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 30px;
    border: 1px solid #ccc;
}

.contact .box form .inputs:focus {
    outline: none;
}

.contact .box form textarea.inputs {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 25px;
    height: 205px;
}

.contact .box .text {
    flex-basis: 30%;
}

@media (max-width:767px) {
    .contact .box .text {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}

.contact .box .text h4 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}

.contact .box .text h4:nth-of-type(2) {
    margin-bottom: 53px;
}

@media (max-width: 767px) {
    .contact .box .text h4:nth-of-type(2) {
        margin-bottom: 15px;
        margin-top: 20px;
    }
}

.contact .box .text span.phone {
    margin-bottom: 15px;
    display: block;
    color: #777;
    font-size: 16px;
}

@media (max-width: 767px) {
    .contact .box .text span.phone {
        margin-bottom: 0;
    }
}


.contact .box .text address {
    line-height: 2;
    color: #777;
}

.contact .box form input[type="submit"] {
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 24px 18px;
    color: white;
    border: 1px solid;
    font-size: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

/* end contact */

/* start footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.footer .container {
    position: relative;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    background-color: rgb(0 0 0 / 70%);
    transform: translate(-50%, -50%);
    right: 0;
}

.footer img {
    margin-bottom: 35px;
}

.footer p:not(.end) {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 25px;
}

.footer .icons {
    padding: 0 16px 23px;
}

.footer .icons i {
    padding: 0 16px 23px;
}

.footer p.end {
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
}

/* end footer */
